# upgate

./: README-CHANGES.xml  README.in  README.md  pom.xml
.github/workflows/: main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.upgate.core/: pom.xml
com.io7m.upgate.core/src/main/java/: module-info.java
com.io7m.upgate.core/src/main/java/com/io7m/upgate/core/: UAdjustmentCommandExecutorType.java  UAdjustmentExecutor.java  UAdjustmentExecutorType.java  UAdjustmentGroupChangeGID.java  UAdjustmentGroupChangeName.java  UAdjustmentGroupCreate.java  UAdjustmentType.java  UAdjustmentUserChangeName.java  UAdjustmentUserChangeShell.java  UAdjustmentUserChangeUID.java  UAdjustmentUserCreate.java  UCmdApply.java  UCmdSchema.java  UConfiguration.java  UConfigurations.java  UDelta.java  UException.java  UGroup.java  UGroupDatabase.java  UMain.java  UUser.java  UUserDatabase.java  package-info.java
com.io7m.upgate.core/src/main/resources/com/io7m/upgate/core/: upgate-1.xsd
com.io7m.upgate.core/src/main/string-template/: UVersion.st
com.io7m.upgate.tests/: pom.xml
com.io7m.upgate.tests/src/test/java/com/io7m/upgate/tests/: UConfigurationsTest.java  UDeltaTest.java  UExecutorTest.java  UTestDirectories.java
com.io7m.upgate.tests/src/test/resources/: logback-test.xml
com.io7m.upgate.tests/src/test/resources/com/io7m/upgate/tests/: config0.xml  error-user-duplicate-id.xml  error-user-duplicate-name.xml  error-user-missing.xml
src/site/resources/: documentation.xml  header.xml  overview.xml
